# Configuración general
PROJECT_NAME=Fitness Club API
VERSION=1.0.0
PORT=8000
FLASK_ENV=production

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://elisarrtech:TU_CONTRASEÑA@cluster0.yjot3u0.mongodb.net/fitnessclubdb
DATABASE_NAME=fitnessclubdb

# Autenticación
JWT_SECRET=fitnessclub_jwt_secret_2025
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=*
